{
  "name": "m04uf2-2223",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aeren28/M04UF2-2223.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aeren28/M04UF2-2223/issues"
  },
  "homepage": "https://github.com/Aeren28/M04UF2-2223#readme",
  "dependencies": {
    "mongodb": "^5.0.1"
  }
}
